<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="">
	<style>
	html {background-color: #ddd}
  .out-c {
    width: 100px;
    height: 100px;
    border: none ;
    border-radius: 50px;
    background-color: black;
    position: fixed;
    top: 30%;
    margin-top: -50px;
    left: 50%;
    margin-left: -50px;

  }
   .inner {
     position: relative;
     top: 0;
     left: 0;
     width:50px;
     height: 100px;
     /*border: none;*/
     border-radius: 50px 0 0 50px;
     background-color: white;
   }
   .white {
     width: 50px;
     height: 50px;
     /*border: none;*/
     position: relative;
     top: -100px;
     left: 25px;
     background-color: white;
     border-radius: 25px;
   }
    .black {
      width: 50px;
      height: 50px;
      /*border: none;*/
      position: relative;
      top: -100px;
      left: 25px;
      border-radius: 25px;
      background-color: black;
    }
    .black-eye {
      width: 10px;
      height: 10px;
      background-color: black;
      border-radius: 5px;
      position: relative;
      top: -180px;
      left: 45px;
    }
    .white-eye {
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 5px;
      position: relative;
      top: -140px;
      left: 45px;
    }
    
  </style>
</head>
<body>
<div class="out-c"> 
   <div class="inner"></div>
   <div class="white"></div>
   <div class="black"></div>
   <div class="black-eye"></div>
   <div class="white-eye"></div>
 </div>
</body>
<script>
	
</script>
</html>