<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="">
	<style>
	body {background-color: #ddd}
	@keyframes spin {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
  	#tj {

  		width: 200px;
 		height: 100px;
 		border-width: 2px 2px 100px 2px;
  		border-style: solid;
  		border-color: skyblue;
  		position: absolute;
  		background-color:pink;
  		border-radius: 100%;
  		top: 30%;
  		left: 50%;
  		margin-top: -100px;
  		margin-left: -100px;

		animation-duration: 6s;
		animation-name: spin;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		
		}	
		#tj:before {
  		content: "";
  		display: block;
  		width: 22px;
  		height: 22px;
  		border: 39px solid skyblue;
  		border-radius: 50%;
  		position: absolute;
  		top: 50px;
  		background-color: pink;
		}
		#tj:after {
  		content: "";
  		display: block;
  		width: 22px;
  		height: 22px;
  		border: 39px solid pink;
  		border-radius: 50%;
  		position: absolute;
  		top: 50px;
  		left: 100px;
  		background-color: skyblue;
 		}
  </style>
</head>
<body>
<div id="tj"></div>
</body>
<script>
	
</script>
</html>